<!DOCTYPE html>
<html lang=”en”>
<head>
  <title>Apple Homepage</title>
 	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=”stylesheet” href=”style.css”>
</head>
<body>
  <div class="hero">
    <nav>
      <a href="#" id="logo"><img id="logo-image" src="assets/apple_logo.png"></a>
      <a href="#">Store</a>
      <a href="#">Mac</a>
      <a href="#">iPod</a>
      <a href="#">iPhone</a>
      <a href="#">iPad</a>
      <a href="#">iTunes</a>
      <a href="#">Support</a>
      <a href="#" id="search"><input class="text-field" type=text></a>
    </nav>
    <div class="textarea">
      <img id="verse-title" src="img/your_verse_title_small.png">
      <img id="verse-subheading" src="img/your_verse_subhead_small.png">
      <img id="call-to-action" src="img/cta_your_verse_27pt.png">
    </div>
  </div>
  <div class="secondary">
    <div id="iphone5s"></div>
    <div id="iphone5c"></div>
    <div id="happy-birthday"></div>
    <div id="supplier-responsibility"></div>
  </div>
  <footer>
    <div class="footer-left"><p>Shop at the <a href="https://store.apple.com/us/"> Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="https://www.apple.com/retail/">Apple Retail Store</a> , or find a <a href="https://www.apple.com/buy/">reseller</a>.</p></div>
    <div class="footer-left-lower">Copyright © 2014 Apple Inc. All rights reserved.
      <ul class="mini-nav">
        <li><a href="https://www.apple.com/legal/">Terms of Use</a></li>
        <li><a href="https://www.apple.com/legal/privacy/">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-right">
      <ul class="mini-nav">
        <li><a href="https://www.apple.com/sitemap/">Site Map</a></li>
        <li><a href="https://www.apple.com/hotnews/">Hot News</a></li>
        <li><a href="https://www.apple.com/rss/">RSS Feeds</a></li>
        <li><a href="https://www.apple.com/pr/">Media Info</a></li>
        <li><a href="https://www.apple.com/environment/">ENvironment</a></li>
        <li><a href="https://www.apple.com/jobs/">Job Opportunities</a></li>
        <li><a href="https://www.apple.com/contact/">Contact Us</a></li>
        <li><a href="https://www.apple.com/choose-your-country/"><img src="assets/usa.png"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
